{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Projet_Python_Webapp-2",
			"path": "../Projet_Python_Webapp-2"
		},
		{
			"name": "Projet_Python_Webapp-3",
			"path": "../Projet_Python_Webapp-3"
		},
		{
			"name": "Projet_Python_Webapp-4",
			"path": "../Projet_Python_Webapp-4"
		}
	],
	"settings": {}
}